<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_menu_edit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit post"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            app:iconTint="@color/black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_menu_share"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Share Post"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            app:icon="@drawable/ic_share_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black_text"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_edit"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_edit"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_edit" />

        <Button
            android:id="@+id/btn_menu_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete post"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconTint="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_share"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_share"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_share" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>